APP_KEY=base64:LtHUsuoOfhD1ueNzOnHm1f53A5Yy0OZSoprhdNwTabo=
APP_DEBUG=true
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mydb
DB_USERNAME=root
DB_PASSWORD=


SESSION_DRIVER=file

FACEBOOK_CLIENT_ID=1074809870327077
FACEBOOK_CLIENT_SECRET=8a2caa4ed94cbbc5ff0a70a8b070a38f
FACEBOOK_REDIRECT=http://127.0.0.1:8000/login/facebook/callback

GOOGLE_CLIENT_ID=1036498899599-6jh8oci3mpq7bp8fe56orn6hv27vlrde.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1:8000/login/google/callback
